{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Callcenter": "Host=192.168.1.146;Database=callcenter_dev;Username=;Password="
  }
}
